# Auth0 SPA
VITE_AUTH0_DOMAIN="app.region.auth0.com"
VITE_AUTH0_CUSTOM_DOMAIN="AUTH0_DOMAIN_CUSTOM_DOMAIN" # if no custom domain use Auth0 domain
VITE_AUTH0_CLIENT_ID="AUTH0_CLIENT_ID"

# Backend
VITE_BACKEND_URL="YOUR_BACKEND_URL_GOES_HERE"